global
    daemon
    maxconn 500000
    maxpipes 250000
    maxconnrate 500000
    spread-checks 3
    tune.maxaccept 500000
    tune.bufsize 4048
    nbproc 1
    nbthread 16
    cpu-map auto:1/1-16 1-16

defaults
    fullconn 500000
    log global
    mode tcp
    retries 0
    timeout client 30m
    timeout connect 30m
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:32700
    stats enable
    stats auth  admin:password
    stats admin if TRUE
    stats show-legends
    stats uri /

frontend haproxy
    bind *:5000
    default_backend postgres

backend postgres
    balance roundrobin
    timeout queue 5s
    server postgres_primary_0 postgres0:5432 maxconn 100000 check port 8008
    server postgres_standby_1 postgres1:5432 maxconn 100000 check port 8008
    server postgres_standby_2 postgres2:5432 maxconn 100000 check port 8008
